# user-portal

./: .gitignore
JPD.Demo.UserPortal/: JPD.Demo.UserPortal.sln
JPD.Demo.UserPortal/JPD.Demo.PowerShell.Scripts/: AddUserNamedFrancisDrake.ps1  JPD.Demo.PowerShell.Scripts.pssproj  SearchForUsersNamedLee.ps1
JPD.Demo.UserPortal/JPD.Demo.Scripts/: JPD.Demo.Scripts.csproj
JPD.Demo.UserPortal/JPD.Demo.Scripts/PowerShell/: AddUserNamedFrancisDrake.ps1
JPD.Demo.UserPortal/JPD.Demo.Service/: JPD.Demo.Service.csproj  JPD.Demo.Service.xml  Program.cs  Startup.cs  UserContext.cs  appsettings.json  userportal.db
JPD.Demo.UserPortal/JPD.Demo.Service.Business/: AddressSeedLogicBase.cs  InterestSeedLogic.cs  JPD.Demo.Service.Business.csproj  MailingAddressSeedLogic.cs  UserLogic.cs  UserSeedLogic.cs
JPD.Demo.UserPortal/JPD.Demo.Service.Business/Factories/: AddressSeedFactory.cs
JPD.Demo.UserPortal/JPD.Demo.Service.Common/Enums/: AddressType.cs
JPD.Demo.UserPortal/JPD.Demo.Service.Common/Helpers/: RandomHelper.cs
JPD.Demo.UserPortal/JPD.Demo.Service.Data/: JPD.Demo.Service.Data.csproj  UserData.cs
JPD.Demo.UserPortal/JPD.Demo.Service.Entities/: Address.cs  Interest.cs  JPD.Demo.Service.Entities.csproj  User.cs
JPD.Demo.UserPortal/JPD.Demo.Service.Interfaces/: IAddressSeed.cs  IInterestSeed.cs  IUserData.cs  IUserLogic.cs  IUserSeed.cs  JPD.Demo.Service.Interfaces.csproj
JPD.Demo.UserPortal/JPD.Demo.Service.Seed/: AddressSeedLogicBase.cs  BillingAddressSeedLogic.cs  InterestSeedLogic.cs  JPD.Demo.Service.Seed.csproj  MailingAddressSeedLogic.cs  UserSeedLogic.cs
JPD.Demo.UserPortal/JPD.Demo.Service.Seed/Factories/: AddressSeedFactory.cs
JPD.Demo.UserPortal/JPD.Demo.Service/Business/: AddressSeedLogicBase.cs  BillingAddressSeedLogic.cs  InterestSeedLogic.cs  UserSeedLogic.cs
JPD.Demo.UserPortal/JPD.Demo.Service/Common/: AddressSeedFactory.cs
JPD.Demo.UserPortal/JPD.Demo.Service/Common/Interfaces/: IAddressSeed.cs  IInterestSeed.cs  IUserSeed.cs
JPD.Demo.UserPortal/JPD.Demo.Service/Controllers/: UsersController.cs  ValuesController.cs
JPD.Demo.UserPortal/JPD.Demo.Service/Data/: DatabaseManager.cs  MigrationManager.cs  UserContext.cs  UserData.cs
JPD.Demo.UserPortal/JPD.Demo.Service/Entities/: Address.cs  Interest.cs  User.cs  UserContext.cs
JPD.Demo.UserPortal/JPD.Demo.Service/Filters/: LatencyFilter.cs
JPD.Demo.UserPortal/JPD.Demo.Service/Migrations/: 20190918193358_JPD.Demo.Service.Entities.UserContext.Designer.cs  20190918193358_JPD.Demo.Service.Entities.UserContext.cs  20190918194639_JPD.Demo.Service.Entities.UserContextSeed.Designer.cs  20190918194639_JPD.Demo.Service.Entities.UserContextSeed.cs  20190920164328_JPD.Demo.Service.Data.UserContext_v1.Designer.cs  20190920164328_JPD.Demo.Service.Data.UserContext_v1.cs  20190921015439_JPD.Demo.Service.Data.UserContext_v2.Designer.cs  20190921015439_JPD.Demo.Service.Data.UserContext_v2.cs  20190921020324_JPD.Demo.Service.Data.UserContext_v3.Designer.cs  20190921020324_JPD.Demo.Service.Data.UserContext_v3.cs  20190921023721_JPD.Demo.Service.Data.UserContext_v4.Designer.cs  20190921023721_JPD.Demo.Service.Data.UserContext_v4.cs  20190921024024_JPD.Demo.Service.Data.UserContext_v5.Designer.cs  20190921024024_JPD.Demo.Service.Data.UserContext_v5.cs  20190921025204_JPD.Demo.Service.Data.UserContext_v6.Designer.cs  20190921025204_JPD.Demo.Service.Data.UserContext_v6.cs  20190921033836_JPD.Demo.Service.Data.UserContext_v7.Designer.cs  20190921033836_JPD.Demo.Service.Data.UserContext_v7.cs  20190921034704_JPD.Demo.Service.Data.UserContext_v8.Designer.cs  20190921034704_JPD.Demo.Service.Data.UserContext_v8.cs  20190921040741_JPD.Demo.Service.Data.UserContext_v9.Designer.cs  20190921040741_JPD.Demo.Service.Data.UserContext_v9.cs  20190921041045_JPD.Demo.Service.Data.UserContext_v10.Designer.cs  20190921041045_JPD.Demo.Service.Data.UserContext_v10.cs  20190921041818_JPD.Demo.Service.Data.UserContext_v11.Designer.cs  20190921041818_JPD.Demo.Service.Data.UserContext_v11.cs  20190921182922_JPD.Demo.Service.Data.UserContext_v12.Designer.cs  20190921182922_JPD.Demo.Service.Data.UserContext_v12.cs  UserContextModelSnapshot.cs
JPD.Demo.UserPortal/JPD.Demo.Service/Properties/: launchSettings.json
JPD.Demo.UserPortal/JPD.Demo.Tests/: AddressSeedTests.cs  BaseDataTests.cs  InterestSeedTests.cs  JPD.Demo.Tests.csproj  UserDataTests.cs  UserLogicTests.cs  UserSeedTests.cs  UsersControllerTests.cs
