<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPD.Demo.Service.Common\JPD.Demo.Service.Common.csproj" />
    <ProjectReference Include="..\JPD.Demo.Service.Data\JPD.Demo.Service.Data.csproj" />
    <ProjectReference Include="..\JPD.Demo.Service.Entities\JPD.Demo.Service.Entities.csproj" />
    <ProjectReference Include="..\JPD.Demo.Service.Interfaces\JPD.Demo.Service.Interfaces.csproj" />
    <ProjectReference Include="..\JPD.Demo.Service.Seed\JPD.Demo.Service.Seed.csproj" />
    <ProjectReference Include="..\JPD.Demo.Service\JPD.Demo.Service.csproj" />
  </ItemGroup>

</Project>
