<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jdykstra\Documents\Examples\UserPortal\JPD.Demo.UserPortal\JPD.Demo.Service\JPD.Demo.Service.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPD.Demo.Service.Business\JPD.Demo.Service.Business.csproj" />
    <ProjectReference Include="..\JPD.Demo.Service.Common\JPD.Demo.Service.Common.csproj" />
    <ProjectReference Include="..\JPD.Demo.Service.Data\JPD.Demo.Service.Data.csproj" />
    <ProjectReference Include="..\JPD.Demo.Service.Entities\JPD.Demo.Service.Entities.csproj" />
    <ProjectReference Include="..\JPD.Demo.Service.Interfaces\JPD.Demo.Service.Interfaces.csproj" />
    <ProjectReference Include="..\JPD.Demo.Service.Seed\JPD.Demo.Service.Seed.csproj" />
  </ItemGroup>

</Project>
